\begin{figure*}[h]

{\centering \includegraphics{figs/examples-1}

}

\caption{Example frames taken from the dataset, illustrating variability in the infant perspective across different locations. OpenPose detections are shown overlaid on these images (green dots = face, red dots = hands, orange dots = pose).}\label{fig:examples}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

{\centering \includegraphics{figs/handLocation-1}

}

\caption{Density estimates for the child (left) and adult (right) hands that were detected in the 24K frame random gold set; each dot represents the center of a bounding box made by an adult participant. Brighter values indicate more detections.}\label{fig:handLocation}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/FacesAndHands-1}

}

\caption{Proportion of faces and hands seen as a function of age for each child in the dataset. Data are binned by each week that the videos were filmed and scaled by the number of frames in that age range. Dashed lines show estimated trend lines from proportion of faces/hands in view when detections are restricted to the center FOV, reducing the contribution of children's own hands.}\label{fig:FacesAndHands}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/DetByLocation-1}

}

\caption{Proportion of faces and hands by location in which egocentric videos were filmed; each panel represents data from an individual child (location annotations were not yet available for Y). Each dot represents data from a week in which videos were filmed and are scaled by the number of frames.}\label{fig:DetByLocation}
\end{figure*}
\efloatseparator
 
