\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:faces-regression-table}Coefficients from a mixed-effects regression predicting the proportion of faces seen by infants in the center FOV.}

\begin{tabular}{llllll}
\toprule
 & \multicolumn{1}{c}{Estimate} & \multicolumn{1}{c}{Std. Error} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{t value} & \multicolumn{1}{c}{Pr(>|t|)}\\
\midrule
(Intercept) & 0.098 & 0.011 & 1.953 & 8.850 & 0.013\\
Age & -0.195 & 0.060 & 429.926 & -3.257 & 0.001\\
Age**2 & -0.160 & 0.059 & 429.032 & -2.708 & 0.007\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:hands-regression-table}Coefficients from a mixed-effects regression predicting the proportion of hands seen by infants in the center FOV.}

\begin{tabular}{llllll}
\toprule
 & \multicolumn{1}{c}{Estimate} & \multicolumn{1}{c}{Std. Error} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{t value} & \multicolumn{1}{c}{Pr(>|t|)}\\
\midrule
(Intercept) & 0.161 & 0.007 & 1.828 & 21.906 & 0.003\\
Age & -0.145 & 0.078 & 422.334 & -1.855 & 0.064\\
Age**2 & -0.319 & 0.077 & 429.968 & -4.134 & <.001\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
