\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.2}\protected@file@percent }
\newlabel{method}{{}{1}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{1}{section*.3}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1: How well can we capture social information using computer vision?}{1}{section*.4}\protected@file@percent }
\newlabel{part-1-how-well-can-we-capture-social-information-using-computer-vision}{{}{1}{Part 1: How well can we capture social information using computer vision?}{section*.4}{}}
\newlabel{description-of-openpose-figure-1}{{}{1}{Description of OpenPose (Figure 1)}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of OpenPose (Figure 1)}{1}{section*.5}\protected@file@percent }
\newlabel{description-of-annotation-strategy-24k-by-ketan-4k-on-amazon-mechanical-turk-reliability}{{}{2}{Description of annotation strategy (24K by Ketan, 4K on Amazon Mechanical Turk, reliability)}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of annotation strategy (24K by Ketan, 4K on Amazon Mechanical Turk, reliability)}{2}{section*.6}\protected@file@percent }
\newlabel{describe-main-prf-statistics-for-24k-for-faces-and-hands-interpret.}{{}{2}{Describe main PRF statistics for 24K for faces and hands; interpret}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Describe main PRF statistics for 24K for faces and hands; interpret.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2: Access to social information across age}{2}{section*.8}\protected@file@percent }
\newlabel{part-2-access-to-social-information-across-age}{{}{2}{Part 2: Access to social information across age}{section*.8}{}}
\newlabel{prevalence-of-hands-vs-faces-across-age-in-goldset-full-dataset-figure-2}{{}{2}{Prevalence of hands vs faces across age (in goldset, full dataset) (Figure 2)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prevalence of hands vs faces across age (in goldset, full dataset) (Figure 2)}{2}{section*.9}\protected@file@percent }
\newlabel{why-so-many-hands}{{}{2}{Why so many hands?}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Why so many hands?}{2}{section*.10}\protected@file@percent }
\newlabel{more-child-hands-as-in-gold-set}{{}{2}{More child hands as in gold set}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{More child hands as in gold set}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Field-of-View Comparison}{2}{section*.12}\protected@file@percent }
\newlabel{field-of-view-comparison}{{}{2}{Field-of-View Comparison}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Variability by Location}{2}{section*.13}\protected@file@percent }
\newlabel{variability-by-location}{{}{2}{Variability by Location}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{One-column images}{2}{section*.14}\protected@file@percent }
\newlabel{one-column-images}{{}{2}{One-column images}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One column image}}{2}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{2}{One column image}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{R Plots}{2}{section*.16}\protected@file@percent }
\newlabel{r-plots}{{}{2}{R Plots}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R plot}}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot}{{2}{2}{R plot}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{2}{section*.18}\protected@file@percent }
\newlabel{tables}{{}{2}{Tables}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table prints across one column.\relax }}{2}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.20}{}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.21}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.22}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.22}{}}
