\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & Estimate & Std. Error & df & t value & Pr($>$$|$t$|$) \\
  \hline
(Intercept) & 0.100 & 0.014 & 1.955 & 7.049 & 0.021 \\
  Age  & -0.002 & 0.001 & 386.972 & -4.461 & 0.000 \\
   \hline
\end{tabular}
\caption{Model coefficients from a linear mixed model predicting the proportion of faces seen by infants in the center FOV.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & Estimate & Std. Error & df & t value & Pr($>$$|$t$|$) \\
  \hline
(Intercept) & 0.166 & 0.011 & 2.082 & 15.340 & 0.004 \\
  Age & -0.002 & 0.001 & 380.308 & -3.114 & 0.002 \\
   \hline
\end{tabular}
\caption{Model coefficients from a linear mixed model predicting the proportion of hands seen by infants in the center FOV.}
\end{table*}
\efloatseparator
 
