\begin{figure*}[h]

{\centering \includegraphics{figs/examples-1}

}

\caption{Example frames taken from the dataset, illustrating variability in the infant perspective across different locations. OpenPose detections are shown overlaid on these images (green dots = face, red dots = hands, orange dots = pose).}\label{fig:examples}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/faceHandDetailed-1}

}

\caption{Proportion of frames with (A) All face and hand detections,  (B) Face/hand detections that fell within the center field-of-view (reducing the contribution of children's own hands) and (C) Face detections that were full faces (e.g., eyes, nose, and mouth all visible) and that co-occurred with hands, plotted as a function of age for each child (A, S, and Y). Data are binned by each week that the videos were filmed and scaled by the number of frames in that age range.}\label{fig:faceHandDetailed}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/faceHandContingency-1}

}

\caption{Proportion of joint face and hands detection within frames where hands (left) or faces (right) were detected.}\label{fig:faceHandContingency}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/DetByLocation-1}

}

\caption{Proportion of faces and hands by location in which egocentric videos were filmed; each panel represents data from an individual child (location annotations were not yet available for Y). Each dot represents data from a week in which videos were filmed and are scaled by the number of frames.}\label{fig:DetByLocation}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/avgSizes-1}

}

\caption{Average size of poses, faces, and hands detected in the dataset  between eyes in faces detected as a function of age for each child in the dataset (each color = different child). Data are binned by each week that the videos were filmed and scaled by the number of frames in that age range.}\label{fig:avgSizes}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/faceDetailed-1}

}

\caption{(A) Average distance between eyes and (B) average coefficient of variation for the x and y position of faces detected by OpenPose as a function of each child's age at the time of filming. Data in (A) are restricted to faces where both eyes were detected. Data are binned by each week that the videos were filmed and scaled by the number of face detections in that age range.}\label{fig:faceDetailed}
\end{figure*}
\efloatseparator
 
